{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": ["https://software-license-web.vercel.app"]
  },
  "ReembolsoDespesa": {
    "EmpresaNome": "SPE Hope S.A.",
    "EmpresaCnpj": "63.523.589/0001-22",
    "EmpresaEndereco": "Av. Getúlio Vargas, 1.245, 2º andar - Bairro Savassi - CEP 30.112-024 - Belo Horizonte/MG"
  }
}
